{
  "name": "todo",
  "version": "1.0.0",
  "description": "relay-modern-graphql todo list application",
  "main": "index.js",
  "repository": "git@github.com:francoisa/todo.git",
  "author": "francoisa <andre.francois@gmail.com>",
  "license": "MIT",
  "proxy": "http://localhost:8080",
  "dependencies": {
    "babel-plugin-relay": "^1.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-relay-plugin": "^0.11.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-relay": "^1.6.0",
    "relay-compiler": "^1.6.0",
    "relay-runtime": "^1.6.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "htmllint-loader": "^2.1.4",
    "jasmine": "^3.1.0",
    "jest": "^23.1.0",
    "react-dev-utils": "^5.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "relay": "relay-compiler --src . --schema schema.graphql --extensions js jsx",
    "schema": "babel-node scripts/updateSchema.js",
    "start": "babel-node scripts/start",
    "test": "jest"
  }
}
